ktor {
    deployment {
        port = 9876
        port = ${?PORT}
    }
    application {
        modules = [ru.netology.saturn33.kt1.diploma.ApplicationKt.module]
    }
}

homework {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    jwt {
        secret = kujREjh37soi
        expire = 0
    }
    fcm {
        db-url = "https://netology-kt1-tribune.iam.gserviceaccount.com"
        password = ${?FCM_PASSWORD}
        salt = ${?FCM_SALT}
        path = ./fcm/fcm-encrypted.json
        path = ${?FCM_PATH}
    }
}
